#1
[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=64
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 6000
policy=steps
steps=4800,5400
scales=.1,.1

###############
#CBl f=32
###############
#2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=mish

##################
#CBl f=64
##################
#3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

#################################
# CSP + Maxpool
#################################
#4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

#5
[route]
layers=-1
groups=2
group_id=1

#6
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

#7
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

#8
[route]
layers = -1,-2

#9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#10
[route]
layers = -6,-1

#11
[maxpool]
size=2
stride=2

#################################
# CSP + Maxpool 
#################################
#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

#13
[route]
layers=-1
groups=2
group_id=1

#14
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

#15
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

#16
[route]
layers = -1,-2

#17
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#18
[route]
layers = -6,-1

#19
[maxpool]
size=2
stride=2

#################################
# CSP + Maxpool 
#################################
#20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
#21
[route]
layers=-1
groups=2
group_id=1
#22
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#23
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
#24
[route]
layers = -1,-2
#25
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
#26
[route]
layers = -6,-1
#27
[maxpool]
size=2
stride=2

##############
# CBL f=512
##############
#28
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

##############
# CBL f=256
##############
#29
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

##############
# CSP+SSP
##############
#30
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

#31
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

#ssp
#32
[maxpool]
size=13
stride=1
#33
[route]
layers = -2
#34
[maxpool]
size=9
stride=1
#35
[route]
layers = -4
#36
[maxpool]
size=5
stride=1

#concat
#37
[route]
layers = -1,-3,-5,-6
#38
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

#39
[route]
layers = -1,-11

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

##############
# CBL f=512
##############
#40
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

####################
# CONV + YOLO
####################
#41
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


#42
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

##############
# Concat
##############
#43
[route]
layers = -4

##############
# CBL f=128
##############
#44
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

################
# Up
################
#45
[upsample]
stride=2

################
# concat
################
#46
[route]
layers = -1, 23

################
# CBL 256
################
#47
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

####################
# CONV + YOLO
####################
#48
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear
#49
[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
